{
  "version": 2,
  "builds": [
    {
      "src": "api/kelime.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/kelime",
      "methods": ["GET"],
      "dest": "/api/kelime.js"
    }
  ]
}